[1.0]


[2.0]{KRAFT PÅ STRØMFØRENDE LEDER[2.1] }

[2.2]{Mål}

Du skal i denne laboratorieoppgaven
[2.3]
[2.4]
 [2.5] utvikle dine ferdigheter i å dokumentere laboratoriearbeid med labjournalen
    [2.6] studere kraften mellom en strømførende leder og et konstant magnetfelt, 
    [2.7] få erfaring med framstilling av resultater fra presisjonsmålinger, 
    [2.8] utføre databehandling av måleresultatene vha. regresjonsanalyse i Python (minste kvadraters metode). [2.9]
[2.10]
[2.11]


[2.12]
[2.13]{Teoretisk bakgrunn}
[2.14]

[2.15]


[2.16]
[2.17]
[2.18]

[2.19]{Kraft på en leder [2.20] }
[2.21]
Et elektron med ladning [2.22] som beveger seg med en hastighet [2.23] i en leder som er plassert i et magnetfelt [2.24] vil bli påvirket av en kraft ifølge Lorentzkraften 
[1.1]
[2.25]
 Den totale kraften på en strømførende leder i et magnetfelt blir den resulterende kraften på alle elektronene i lederen:
[1.2]
[2.26]
hvor [2.27] er lengden av lederen, [2.28] er tverrsnittsarealet, [2.29] er elektrontettheten og følgelig blir [2.30] lik totalt antall elektroner i lederen. Hastigheten [2.31] må forstås som gjennomsnittshastigheten (drifthastigheten) til elektronene. 
Den elektriske strømmen i en leder er definert som 
[1.3]
og følgelig vil kraften kunne uttrykkes
[1.4]
[2.32]
hvor [2.33]  må oppfattes som en vektor med retning langs lederen i strømretningen. Skrevet ut på skalar form blir likningen
[1.5]
hvor [2.34] er vinkelen mellom magnetfeltet og positiv strømretning i lederen. Når lederretningen er vinkelrett på magnetfeltretningen er [2.35], og likning [2.36] forenkles til 
[1.6]
[2.37]
Kraften på en strømførende leder i et magnetfelt kan måles med oppstillingen i figur [2.38].
[1.7]
Magneten hviler på vekta, mens den strømførende lederen er fastmontert uavhengig av vekta. Kraftvirkning mellom lederen og magneten vil bli registrert som utslag på vekta. Vekta er imidlertid kalibrert og gradert til å måle masse [2.39] i gram idet en viss verdi for tyngdeakselerasjon [2.40] er antatt. Sammenhengen mellom kraft og masse er som kjent gitt av 
[1.8]
slik at fra likning [2.41] vil vi få uttrykk for vektas utslag:
[1.9]
[2.42]
[2.43]
[2.44]
[2.45]
[2.46]
[2.47]
[2.48]
[2.49]
[2.50]
[2.51]
[2.52]
[2.53]
[2.54]
[2.55]

[2.56]
[2.57]

[2.58]
[2.59]

[2.60]


[2.61]

[2.62]{Kraft sfa. vinkelen  [2.63]}
[2.64]

Du erstatter lederen med en spole som vist i figur [2.65] hvor vinkelen mellom spoleaksen og magnetfeltretningen er variabel. Spolen har [2.66] rektangulære viklinger med sidelengder [2.67] og kun den nedre delen av spolen ligger i magnetfeltet slik at kraften bare virker på den nedre horisontale del av viklingene, dvs.[2.68] total lengde [2.69]. Vinkelen mellom strømretningen og magnetfeltet er [2.70] og inngår i likningen for beregning av kraften.

[1.10]

[2.71]
[2.72]
[2.73]
[2.74]
[2.75]
[2.76]
[2.77]
[2.78]
[2.79]
[2.80]


[2.81]
[2.82]

[2.83]
[2.84]

[2.85]


[2.86]{Forhåndsoppgaver}
Gjør deg kjent med scriptet for lineær kurvetilpasning som ligger på Blackboard (Jupyter notebook). Det blir utdelt to eksempler på datasett som kan brukes til å teste. 

[2.87]
[2.88]{Eksperimentelt [2.89] }
[2.90]

[2.91]
[2.92]{Apparatur}
[2.93]

Følgende instrumenter inngår i oppstillingen:
[2.94] 
[2.95]
    [2.96] [2.97] Mettler Mod. PM480.  Område: 0-[2.98]. Presisjon: [2.99], eller Mettler Mod. PB-SDR/FACT. Område 0-[2.100] [2.101] [2.102]/70-[2.103] [2.104] [2.105].
    [2.106] [2.107] Pasco SF-8607. 
    [2.108] [2.109] og [2.110] med variabelt magnetfelt fra [2.111] til [2.112] i trinn på [2.113].  Fabrikat og type: Pasco SF-8607. Max 5A
    [2.114] [2.115] med 10 rektangulære viklinger horisontal, dimensjon 11 [2.116] [2.117],  med tilhørende magnetbrønn med magnetfelt lik ca [2.118].  Max 5A.
    Fabrikat og type: Pasco SF-8608.
    [2.119] [2.120] Fredriksen Mod. 364000. Område: 0-[2.121] 0-[2.122]. Brukes som strømkilde.
    [2.123] [2.124] Keithley 175A eller GW instek GDM-8246.
    [2.125] [2.126] Magnetic Instruments RFL, Mod. 912. [2.127][2.128]
    Måleområde: [2.129]([2.130]-[2.131][2.132]). [2.133][2.134]
    Presisjon: [2.135]([2.136][2.137]) (0.4 [2.138]% av avlesning + 0.1 [2.139]% av område + 1 i siste siffer). [2.140][2.141]
    Transversal probe.
    [2.142] [2.143]
[2.144]

Vekta er et presisjonsinstrument som du må behandle med forsiktighet. Pass spesielt på å unngå støt mot veiepannen under montering og demontering av oppstillingen.  Vekta bygger på en elektromagnetisk veiemetode etter kompensasjonsprinsippet slik at veiepannen ikke forandrer stilling under veiingen. Dette er viktig for målingene våre.

[2.145]

Lederne som brukes i eksperimentene er bygget opp som moderne elektroniske kretskort med smale strømbaner av kobber som er dampet på glassfiberarmerte polyesterplater. For å forhindre oksidering av kobberoverflata er den dekket med tinn. Totalt inneholder instrumentoppstillingen seks faste strømbaner av forskjellig lengde, hvor fire er enkle og to er doble.

Som magnetfeltkilde brukes en magnetbrønn bygget opp av seks like permanentmagneter. Feltet i brønnen kan varieres ved å fjerne magnetene en etter en. 

For å undersøke kraften sfa. vinkelen mellom feltretning og strømretning brukes i siste eksperiment en roterbar spole med egen magnetbrønn. 



[2.146]{Kraft sfa. strømmen}
[2.147]

Oppgave: [2.148][2.149]

Forslag til framgangsmåte:
[2.150]
[2.151] 
[2.152]
    [2.153] Velg en av strømbanene og mål lengden [2.154] og bredden [2.155] av strømbanen med skyvelære. (Pass på at du ikke skader strømbanen med skyvelæret.) Definer foreløpig strøm[2.156]-banens lengde som ytre dimensjon i lengderetningen.  [2.157]
    Seinere får du anledning til å revurdere denne definisjonen. 
     
    [2.158] Klargjør kraftforsyningen: Sjekk at den er slått av og strøm og spenning er sett til 0. 
    [2.159] bruk multimeteret for måling av strømen
    [2.160] Kople opp strømkretsen som vist i figur [2.161]. .
    [2.162] Sjekk nivelleringen av vekta (libelle bak, juster føtter) og slå deretter vekta på.
    [2.163] Still magnetbrønnen midt på vekta med den perforerte sylinderen mellom magnetbrønnen og vekta. [2.164]
    (Den perforerte sylinderen er satt inn for å øke avstanden mellom magnetbrønnen og vekta for å unngå at magnetfeltet fra magnetbrønnen forstyrrer vekta.) 
    [2.165] Juster posisjonen til lederen i forhold til magnetbrønnen slik at den ligger midt i magnetfeltet.
    [2.166]
    [2.167] Nullstill vekta.
    MERK: For å være helt sikker på at det ikke går strøm i kretsen under nullstillingen bør du bryte strømkretsen ved å trekke ut en av kontaktene mens du nullstiller. 
    [2.168]
    
Målingen can nå startes. Kraftforsyningen skal være strømstyrt, men kraftforsyningen kan levere opp til [2.169] mens [2.170]}. Det er ditt ansvar å passe på at strømbanen ikke blir overbelastet! Følg med på strømmåleren!

målingen skal gir svar på det følgende:
[2.171]
        [2.172] Hva er sammenheng mellom vekta [2.173] sfa. strømmen [2.174] i området 0-[2.175]? Dokumenter måleresultatene i labjournalen og i en datafil. 
        [2.176]
        [2.177] Hva skjer når du bytter polaritet på strømbanen? Får du et forventet resultat? 
    [2.178] Hva skjer når du snur magneten?  Får du et forventet resultat? 
    [2.179] Vis i en skisse strømretninger og kraftretninger og identifiser magnetpolene.
    [2.180]
    [2.181]
    [2.182]
     [2.183]
    [2.184]
    [2.185] Mål tilslutt magnetfeltet [2.186] i magnetbrønnen med gaussmeteret.
[2.187]

[2.188]{Analyse/diskusjon:}

[2.189] 
[2.190]
    [2.191] Tilpass måledata til [2.192]. Finn "beste" rette linje gjennom målepunktene vha. lineær regresjon og bestem stigningstallet [2.193] og usikkerheten [2.194].
    [2.195] Beregn forventet stigningstall [2.196] for [2.197] ved å bruke målte verdier for [2.198] og [2.199] og likning [2.200]. Finn også usikkerheten [2.201].
     [2.202]
    [2.203] Er verdien av [2.204] lik stigningstallet [2.205] fra den eksperimentelle kurven innenfor usikkerheten? Hvis ikke, kan du forklare avviket?
    [2.206] Plot avviket mellom målte verdier og verdier fra lineær regresjon for kraften som funksjon av strøm. Ser det ut som det er en lineær sammenheng mellom kraften og strømstyrken? (Tips: Se på hvordan målepunktene er fordelt rundt regresjonslinjen.) Dersom du antar at det er en lineær sammenheng, samsvarer størrelsen på avvikene med målenøyaktigheten til vekten?[2.207]
    [2.208] Kan du, når du tar hensyn til resultatene fra feilanalysen, påstå at du har verifisert likning [2.209]?
    [2.210] Skriv ut kurvediagram og grafer og lim inn i journalen sammen med kommentarer.
[2.211]

[2.212]{Kraft sfa. lengden [2.213] }
[2.214]

Oppgave: [2.215][2.216]

[2.217]
[2.218]
[2.219]
[2.220] 
    [2.221] Oppsett og måling av kraften skjer som i oppgave ovenfør. 
    [2.222][2.223] VIKTIG: Reduser strømmen i kretsen til null hver gang du skifter leder. 
    [2.224]
    [2.225] Mål lengden og bredden av hver strømbane så nøyaktig som mulig. Bruk ytre dimensjon for lengden. Legg merke til at to av strømbanene er doble. 
    [2.226]
    [2.227] Dokumenter resultatene i labjournalen og i en datafil etterhvert som du måler.
[2.228]

[2.229]{Analyse/diskusjon:}

[2.230] 
[2.231]
    [2.232] Tilpass måledata til [2.233]. Finn "beste" rette linje gjennom målepunktene vha. lineær regresjon og bestem stigningstallet [2.234] og usikkerheten [2.235].
    [2.236] Beregn forventet stigningstall [2.237] for [2.238] ved å bruke målte verdier for [2.239] og [2.240] og likning [2.241]. Finn også usikkerheten [2.242].
     [2.243]
    [2.244] Ligger verdien av [2.245] innenfor usikkerheten [2.246] fra den eksperimentelle kurve? Hvis ikke, kan du forklare avviket?
    [2.247]
    [2.248]
    [2.249] Ut fra dine resultater her, eventuelt revider definisjonen din av lederens lengde.
    [2.250] Kan du, når du tar hensyn til resultatene fra feilanalysen, påstå at du har verifisert likning [2.251]?
    [2.252] Skriv ut kurvediagram og grafer og lim inn i journalen sammen med kommentarer.
[2.253]

[2.254]

[2.255]{Kraft sfa. vinkelen}
[2.256]

Oppgave: [2.257][2.258]

Framgangsmåte:
[2.259]
[2.260] 
[2.261]
    [2.262] Plasser den dreibare spolen på stativet og bruk den tilhørende magnetbrønnen.
    [2.263] Mål vekta [2.264] sfa. vinkelen [2.265] mellom spolen og magnetfeltet ved fast strøm (f.eks. [2.266]). 
    [2.267] Dokumenter resultatene i labjournalen og i en datafil etterhvert som du måler. [2.268]
    [2.269] Lag en regresjonskurve på formen [2.270](M^{*} = c_0 + c_1 [2.271] [2.272][2.273]) for resultatene dine. Legg merke til av vi kan bruke lineær-regresjon for å tilpasse en sinus dersom vi bruker [2.274]([2.275] [2.276][2.277]) som [2.278](x[2.279])-verdier. 
    [2.280]
    [2.281] Gjennomfør samme analyse / diskusjon som for tidligere målinger. 
[2.282]

[2.283]{Generell diskusjon}
[2.284]

[2.285] 
[2.286]
[2.287]
    [2.288] Diskuter målenøyaktigheten i eksperimentet og dens innflytelse på mulighetene for sammenlikning med teorien. 
    [2.289] Diskuter den mest riktige måten å angi lengden av lederen i oppgave [2.290]. Har du mulighet til å beregne en effektiv lengde ut fra eksperimentelle data?
    [2.291]
[2.292]


[2.293]
[2.294]{Avslutning}
[2.295]

[2.296]
    [2.297] Slå av alle apparater, trekk ut alle ledninger og forlat plassen i minst like god orden som du fant den.
[2.298]
[2.299]

[2.300]
[2.301]
[2.302]
[2.303]

[2.304]
[2.305]
[2.306]
[2.307]
[2.308]
[2.309]
[2.310]
[2.311]
[2.312]
[2.313]

[1.11]