\documentclass[../Elmag-labhefte-2021.tex]{subfiles}

\begin{document}


\hfill UTGAVE 25.\ nov. 2021 
\vspace*{40mm}
\begin{center}
\LARGE \bf LABORATORIUM I EMNENE \\[10mm]
TFY4155/FY1003 ELEKTRISITET OG MAGNETISME \\[20mm]    
for studenter ved studieprogrammene\\[10mm]    
MTFYMA/MLREAL/BFY/BKJ \\[15mm]    
NTNU\\[15mm]    
Våren 2022
\end{center}

%\vspace{50mm}
%Sidene i dette kompendiet er formatert med tanke på to-sidig utskrift

\newpage
\phantom{.}

\newpage
\pagenumbering{roman}
%\setcounter{page}{1}
{\large \bf Forord}

Dette heftet inneholder tekster til laboratoriekurset til emnene TFY4155/FY1003 Elektrisitet og magnetisme. %Dette utgjøres av praktiske laboratorieoppgaver.% og forutgående seminarer til hver oppgave.

%En generell beskrivelse av TFY4155/FY1003 Elektrisitet og magnetisme finnes på følgende nettside:\\ 
%\url{https://www.ntnu.no/studier/emner/FY1003#tab=omEmnet} \\
%og laboratoriekurset spesielt:\\
%\url{http://home.phys.ntnu.no/brukdef/undervisning/tfy4155_lab/}\\

%På disse nettsidene vil studentene finne all nødvendig informasjon om påmeldinger til laboratoriet, timeplaner, romfordelinger osv.

%I 2009 ble det gjennomført en større endring av kurset da antall laboratorieøvelser ble redusert fra ni til fem. Videre ble også bruk av MATLAB introdusert.

%Det er også tatt for gitt at studentene har erfaring med Microsoft Office Excel. Dersom det er noen som ikke har brukt regneark før, bør en tilegne seg kjennskap til dette på egenhånd, før kurset starter. En vil finne utallige øvelser om dette på Internett. %Dersom du skulle finne noe som passer for deg er det flott; hvis ikke, kan jeg anbefale innføringen gitt til studentene ved University of Kansas\footnote{\url {http://www.techdocs.ku.edu/docs/excel_07_intro.pdf}} og Clemson University.\footnote{\url {http://phoenix.phys.clemson.edu/tutorials/excel/index.html}}

%Denne versjonen av kompendiet er en gjennomarbeidet revisjon av kompendiet fra 2011. Kapittel 2 har nå blitt erstattet av en ny versjon, utarbeidet med hjelp av Amund Gjerde Gjendem og Jon Ramlo. Revisjonen ble gjort fordi torsjonsvekten brukt tidligere er erstattet med en moderne kraftsensor. Blant mange andre som har hjulpet meg, vil jeg gjerne nevne Egil Herland og Iver Sperstad.


%\bigskip
%\hfill   K. Razi Naqvi

%\vspace{2mm}

%\hfill  12.\ januar 2013

%\bigskip

%I den nye versjonen vår 2016 ble MATLAB erstattet av Python, som medførte i hovedsak flere forandringer i kapittel 5 om kurvetilpasning. Dette kapittelet bygger nå på de grunnleggende kunnskapene i Python som ble formidlet i det første semesteret. Det er anbefalt at Python brukes i Pyzo\footnote{\url{www.pyzo.org}}. Denne programvare er installert på alle PCer på labben, og kan gratis lastes ned på egen PC.


%\bigskip
%\hfill Stefan Rex

%\vspace{2mm}

%\hfill 20.\ januar 2016


\bigskip

Denne versjonen markerer restrukturing som følge av den nye XFys ferdighetstreng programmet. Laboppgavene ble fornyet for å muliggjøre mer egenstendig eksperimentering, sette fokus på dokumentasjon med labjournal og introdusere mer feilanalyse. 

\bigskip
\hfill Christoph Br\"une

\vspace{2mm}

\hfill 25.\ november 2019


\end{document}
