\begin{thebibliography}{99}

 \bibitem{lillestol} E. Lillestøl, A. Hunderi og J.R. Lien, 2001 {\it Generell fysikk for universiteter og høgskoler. Bind 2: varmelære og elektrisitetslære\/}, Universitetsforlaget. \\
% \bibitem{alonso} M. Alonso and E.J. Finn, 1992 {\it Physics\/}, Addison Wesley. \\


 \bibitem{squires} G.L.\ Squires, 1985, {\it Practical Physics\/}, Cambridge University Press, Cambridge. 
 \bibitem{barford} N.C.\ Barford, 1985, {\it Experimental Measurements: Precision, Error and Truth\/} (2nd edn), Wiley, Chichester. 
%\hspace*{5mm} Kap.\ 2 og 5. Feil i fysiske m�linger.\\
%\hspace*{5mm} Kap.\ 10. Føring av laboratoriejournal.\\
%\hspace*{5mm} Kap.\ 11: Grafiske framstillinger.\\
%\hspace*{5mm} Kap.\ 11: Tabeller og figurer.\\
%\hspace*{5mm} Kap.\ 12: Numeriske beregninger. \\
%\hspace*{5mm} Kap.\ 13: Rapportskriving.

% \bibitem{tipler} P.A.\ Tipler \& G.\ Mosca, W.H.\ Freeman \& Co, New York, 5th Ed.\\
%  Rotasjon: Kap.\ 9;\\
%  Elastisitet: Kap.\ 12;\\
%  Svingninger: Kap.\ 14;\\
%  Gravitasjon: Kap. 11, spesielt 11-1 og 11-2;\\
%  Pendel, Kap.\ 14-3;\\
%  Dempede svingninger: Kap.\ 14-4. 

\end{thebibliography}
